{
  "name": "ageingapp",
  "version": "1.0.0",
  "description": "Computer vision research project for iQubeLabs",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "dev": "parcel index.html",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Uforo Ibenge",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "animate.css": "^4.1.0"
  }
}
